ED_USERNAME=example@gmail.com
ED_PASSWORD=password
CAPTCHA_API_KEY=123412
SIGN_IN_URL=https://anc.ca.apm.activecommunities.com/burnaby/signin
DUMMY_BOOKING_URL=https://anc.ca.apm.activecommunities.com/burnaby/activity/search/enroll/16117
BOOKING_URL=https://anc.ca.apm.activecommunities.com/burnaby/activity/search/detail/16117
RETRY_INTERVAL=10000
PERSON="John Smith"