ED_USERNAME=example@gmail.com
ED_PASSWORD=password
CAPTCHA_API_KEY=123412
SIGN_IN_URL=https://anc.ca.apm.activecommunities.com/burnaby/signin
BOOKING_JSON={"0":"https://anc.ca.apm.activecommunities.com/burnaby/activity/search/detail/17099?onlineSiteId=0&from_original_cui1=true","1":null,"2":"https://anc.ca.apm.activecommunities.com/burnaby/activity/search/detail/18157?onlineSiteId=0&from_original_cui=true","3":"https://anc.ca.apm.activecommunities.com/burnaby/activity/search/detail/17126?onlineSiteId=0&from_original_cui=true","4":"https://anc.ca.apm.activecommunities.com/burnaby/activity/search/detail/17141?onlineSiteId=0&from_original_cui=true","5":null,"6":null}
DUMMY_BOOKING_URL=https://anc.ca.apm.activecommunities.com/burnaby/activity/search/enroll/16117
RETRY_INTERVAL=10000
PERSON="John Smith"